<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/7.2.0/math.min.js"></script>

<script src="https://unpkg.com/css-doodle@0.15.3/css-doodle.min.js"></script>

<style>
    .container {
        width: 100%;
        height: 100%;
        padding: 1rem;
        /* box-shadow: 0 0 5px 0 rgb(0, 0, 0, 0.1); */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: black;
    }

    #savebutton:active {
        transform: translateY(4px);
    }
</style>

<!-- <css-doodle id="mydoodle"> </css-doodle> -->

<div class="container" id="doodleSection">
    <css-doodle id="doodle" click-to-update> </css-doodle>
    <button
        type="button"
        id="savebutton"
        class="btn btn-primary"
        style="background-color: lightgray; color: black; border-radius: 20px; border: solid thin black; padding: 5px; width: 150px; font-weight: bold; margin-top: 18px"
    >
        Save
    </button>
</div>

<script>
    function hexToHSL(H) {
        // Convert hex to RGB first
        let r = 0,
            g = 0,
            b = 0;
        if (H.length == 4) {
            r = '0x' + H[1] + H[1];
            g = '0x' + H[2] + H[2];
            b = '0x' + H[3] + H[3];
        } else if (H.length == 7) {
            r = '0x' + H[1] + H[2];
            g = '0x' + H[3] + H[4];
            b = '0x' + H[5] + H[6];
        }
        // Then to HSL
        r /= 255;
        g /= 255;
        b /= 255;
        let cmin = Math.min(r, g, b),
            cmax = Math.max(r, g, b),
            delta = cmax - cmin,
            h = 0,
            s = 0,
            l = 0;

        if (delta == 0) h = 0;
        else if (cmax == r) h = ((g - b) / delta) % 6;
        else if (cmax == g) h = (b - r) / delta + 2;
        else h = (r - g) / delta + 4;

        h = Math.round(h * 60);

        if (h < 0) h += 360;

        l = (cmax + cmin) / 2;
        s = delta == 0 ? 0 : delta / (1 - Math.abs(2 * l - 1));
        s = +(s * 100).toFixed(1);
        l = +(l * 100).toFixed(1);

        // return 'hsl(' + h + ',' + s + '%,' + l + '%)';
        return h;
    }
</script>

<!-- #0a0c27; -->

<script>
    var element = document.getElementById('doodle');
    var hslhue = hexToHSL(localStorage.getItem('gridbgcolor'));

    console.log(hslhue);

    element.innerHTML =
        `
    :doodle {
        @grid: 7 x 7;
        @size: 90%;
        @shape: circle;
        background:` +
        localStorage.getItem('gridbgcolor') +
        `}
      @shape:` +
        localStorage.getItem('shape') +
        `;
      background: hsla(
    calc(360 - @i * 4), 70%, 68%, @r.8
  );
      );
      transform:
        scale(@r(.2, 1))
        translate(@m2.@r(±50%))
        rotate(@rand(360deg));`;

    // console.log(element);
</script>

<!-- <script>
    const doodle = document.querySelector('css-doodle');
    doodle.update();
</script> -->

<script>
    document.getElementById('savebutton').style.backgroundColor = localStorage.getItem('gridbgcolor');

    document.getElementById('savebutton').addEventListener('click', async (e) => {
        const doodle = document.querySelector('css-doodle');
        let result = await doodle.export({
            scale: 6,
            download: true,
            name: 'mydoodle',
        });
        /* open Dev tools to see the result */
        console.log(result);
    });
</script>
